<!DOCTYPE html>
<html lang="es">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="css/panels.css">
  <link rel="stylesheet" href="css/alert_style.css">

  <script defer src="Scripts/request_create.js"></script>


  <title>Crear Solicitud</title>
  <style>
    body {
      font-family: Arial, sans-serif;
      background-color: #8bc34a;
      font-family: 'Comic Sans MS', sans-serif;

      background-image: url("resources/greenbg.jpg");
      background-size: cover;
      display: flex;
      justify-content: center;
      align-items: center;
      height: 100vh;
      margin: 0;

    }

    .login-container {
      background: rgba(0, 0, 0, 0.8);
      padding: 20px;
      border-radius: 10px;
      text-align: center;
      max-width: 400px;
      width: 100%;
    }

    .form-container {
      width: 50%;
      padding: 20px;
      margin-top: 100px;
      background: rgba(0, 0, 0, 0.8);
      border-radius: 10px;
      box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    }

    h2 {
      text-align: center;
      color: white;
      background-color: #333;
      border-radius: 0.3rem;
    }

    a {
      text-align: center;
      color: white;
      background-color: #333;
      border-radius: 0.3rem;
      margin-right: 1rem;
    }

    textarea {
      width: calc(100% - 20px);
      height: 40px;
      resize: vertical;
      border: 1px solid #ccc;
      border-radius: 5px;
      padding: 10px;
      margin-bottom: 15px;
      font-family: Arial, sans-serif;
    }

    input[type="text"].input-field {
      width: calc(100% - 20px);
      padding: 10px;
      height: 20px;
      margin-bottom: 15px;
      border-radius: 5px;
      border: none;
    }

    input[type="integer"].input-field {
      width: calc(100% - 20px);
      padding: 10px;
      margin-bottom: 15px;
      border-radius: 5px;
      border: none;
    }

    .select-box {
      width: calc(100% - 20px);
      padding: 10px;
      margin-bottom: 15px;
      border-radius: 5px;
      border: none;
      background-color: #ffffff;
      color: #333;
    }

    button {
      align-self: center;
      background-color: #388e3c;
      color: white;
      padding: 10px 20px;
      border: 2px solid white;
      border-radius: 5px;
      font-size: 1.2em;
      cursor: pointer;
      transition: background-color 0.3s;
      font-family: 'Comic Sans MS', 'Comic Neue', sans-serif;

    }

    button:hover {
      background-color: #FF4500;
    }
  </style>
</head>

<body>
  <div id="overlay" class="overlay"></div>
  <div id="stepper-container" class="form-container">
    <div id="step-1" class="step">
      <h2>Crear Solicitud</h2>
      <form id="form-step-1">
        <input type="text" class="input-field" name="subject" placeholder="Asunto">
        <input type="text" class="input-field" name="location" placeholder="Ubicación">
        <textarea class="input-field" name="description" placeholder="Descripción"></textarea>
        <input type="number" class="input-field" name="reward" placeholder="Recompensa">
        <hr>
        <a>Agrega una Imagen<a></a><input type="file" class="input-field" name="image" accept="image/*">
          <h2>Importancia</h2>
          <select class="select-box" name="importance">
            <option value="HIGH">HIGH</option>
            <option value="MEDIUM">MEDIUM</option>
            <option value="LOW">LOW</option>
          </select>
          <div class="stepper-buttons">
            <button type="button" id="next-step-1" class="submit-button">Siguiente</button>
          </div>
      </form>
    </div>

    <div id="step-2" class="step" style="display: none;">
      <h2>Agregar Método de Pago</h2>
      <form id="form-step-2">
        <input type="text" class="input-field" name="cardholder_name" placeholder="Nombre en la tarjeta">
        <input type="text" class="input-field" name="card_number" placeholder="Número de tarjeta">
        <input type="text" class="input-field" name="expiry_date" placeholder="Fecha de expiración (MM/AA)">
        <input type="text" class="input-field" name="cvv" placeholder="CVV">
        <div class="stepper-buttons">
          <button type="button" id="prev-step-2" class="submit-button">Atrás</button>

          <button type="submit" class="submit-button">Enviar solicitud</button>
        </div>
      </form>
    </div>
  </div>

  <div id="comic-alert" class="comic-alert">
    <div class="comic-alert-content">
      <p>Hemos enviado tu solicitud, nuestros héroes ahora podrán acudir a rescatarte.
        <br>
        Recuerda: llama, grita si nos necesitas, y ahí estaremos.
      </p>

      <button id="close-alert" onclick="closeAlert()">Cerrar</button>
    </div>
  </div>

  <script>

    document.getElementById('prev-step-2').addEventListener('click', function () {
      document.getElementById('step-2').style.display = 'none';
      document.getElementById('step-1').style.display = 'block';
    });
  </script>

</body>


</html>